DanalyzerApp/GUI/Windows/CreateQuestionFilterWindow.xaml

<Window x:Class="DanalyzerApp.GUI.Windows.CreateFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanalyzerApp.GUI.Windows"
        mc:Ignorable="d"
        Title="Filter Creation" Height="244" Width="614">
    <Grid>
        <Button x:Name="createFilterButton" Content="Create" HorizontalAlignment="Right" Margin="0,0,136,10" Width="108" Height="31" VerticalAlignment="Bottom" Click="createFilterButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="0,0,12,10" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108" Click="cancelButton_Click"/>
        <TextBox x:Name="questionInput" HorizontalAlignment="Left" Height="22" Margin="29,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Question:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="answerInput" HorizontalAlignment="Left" Height="22" Margin="29,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Answers:" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="answersBlock" Margin="85,63,12,0" Text="None" TextWrapping="Wrap" Height="21" VerticalAlignment="Top"/>
        <Button x:Name="addAnswerButton" Content="Add" HorizontalAlignment="Left" Height="22" Margin="207,84,0,0" VerticalAlignment="Top" Width="46" Click="addAnswerButton_Click"/>
        <ComboBox x:Name="typeInput" HorizontalAlignment="Left" Height="20" Margin="29,132,0,0" VerticalAlignment="Top" Width="173">
            <ComboBoxItem Content="Require"/>
            <ComboBoxItem Content="Exclude"/>
        </ComboBox>
        <Label Content="Filter Type:" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
